﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmsDatabaseConnectionLibrary", "AmsDatabaseConnectionLibrary\AmsDatabaseConnectionLibrary.csproj", "{8CC5F799-D453-4C59-8C44-C91A8C845AC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AmsDatabaseConnectionLibraryTests", "AmsDatabaseConnectionLibraryTests\AmsDatabaseConnectionLibraryTests.csproj", "{4F8325D2-7876-42E3-BA9C-4424F4FC3D74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CC5F799-D453-4C59-8C44-C91A8C845AC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC5F799-D453-4C59-8C44-C91A8C845AC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC5F799-D453-4C59-8C44-C91A8C845AC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC5F799-D453-4C59-8C44-C91A8C845AC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F8325D2-7876-42E3-BA9C-4424F4FC3D74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F8325D2-7876-42E3-BA9C-4424F4FC3D74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F8325D2-7876-42E3-BA9C-4424F4FC3D74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F8325D2-7876-42E3-BA9C-4424F4FC3D74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C957442-86F3-41DC-845D-D7A0689EC87D}
	EndGlobalSection
EndGlobal
